package main

var greeting = "Guten Tag"
var message = "i welcome you, mein Freund!" // will be printed messed up, umlauts needs escaping in html i guess?

templ hello(name string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>
				Go+Templ+HTMX
			</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
		</head>
		<div>
			{ greeting }, { name }, { message }
			<br/>
			Es ist: { GetCurrentTime().String() }
		</div>
		<div id="timestamp">
			at current time: {  GetCurrentTime().String() }
			<button
 				type="button"
 				hx-get="/time"
 				hx-swap="outerHTML"
 				hx-target="#timestamp"
			>
				refresh time
			</button>
		</div>
	</html>
}

//

templ returnTime() {
	<div id="timestamp">
		at current time: { GetCurrentTime().String() }
		<button
 			type="button"
 			hx-get="/time"
 			hx-swap="outerHTML"
 			hx-target="#timestamp"
		>
			refresh time
		</button>
	</div>
}
