package view

var greeting = "Guten Tag"
var message = "i welcome you, mein Freund!" // will be printed messed up, umlauts needs escaping in html i guess?

templ hello(name string) {
	<div>
		{ greeting }, { name }, { message }
		<br/>
		Es ist: { GetCurrentTime().String() }
	</div>
	<div id="timestamp">
		at current time: {  GetCurrentTime().String() }
	</div>
	<button
 		class={ "button", className(), templ.KV(primaryClassName(), className()) }
 		type="button"
 		hx-get="/time"
 		hx-target="#timestamp"
	>
		refresh time
	</button>
	<br/>
}

templ returnTime() {
	<div id="timestamp">
		at current time: { GetCurrentTime().String() }
	</div>
}

templ getArticles() {
	<tr>
		<td>{ GetArticles().article }</td>
		<td>55F49448C0</td>
		<td>Denim</td>
		<td>Blue</td>
	</tr>
	<div>
		<h1></h1>
		henlo frens
		{ GetArticles().fabricType }
	</div>
}

templ PageView(siteName string) {
	<!DOCTYPE html>
	<html style="background-color: grey; color: white;">
		@headerView(siteName)
		@navbar()
		@bodyView(siteName)
		@hello("Dave")
		@infiniteScrollArticles()
		@footerView(siteName)
	</html>
}

templ headerView(siteName string) {
	<head>
		<title>{ siteName }</title>
		// import htmx via cdn
		<script src="https://unpkg.com/htmx.org@1.9.6"></script>
	</head>
}

templ navbar() {
	<nav class="navbar navbar-expand">
		<ul class="navbar-nav mr-auto" style="list-style-type: none; margin: 0; padding:0;">
			<li class="navbar-item">Home</li>
			<li class="navbar-item">About</li>
			<li class="navbar-item">Contact</li>
		</ul>
		<form>
			<input class="form"/>
			<button class="btn-search" type="submit">Search</button>
		</form>
	</nav>
}

templ bodyView(siteName string) {
	<body>
		<h1>Welcome to { siteName }</h1>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		<br/>
		<h3>Subheadline</h3>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		<br/>
	</body>
}

templ infiniteScrollArticles() {
	<br/>
	<table>
		<tr>
			<th>Article</th>
			<th>Article Number</th>
			<th>FabricType</th>
			<th>FabricColor</th>
		</tr>
		<tbody>
			<tr
 				hx-get="/articles/?page=2"
 				hx-trigger="revealed"
 				hx-swap="afterend"
			>
				<td>Jeans</td>
				<td>55F49448C0</td>
				<td>Denim</td>
				<td>Blue</td>
			</tr>
		</tbody>
	</table>
}

templ footerView(siteName string) {
	<footer class="footer">
		<ul style="list-style-type: none; margin;0; padding:0;">
			<li class="footer-item">OtherIcon</li>
		</ul>
	</footer>
}
